SERVER_PORT=3000
CHATBOT_NAME=Bot
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CHANNEL_ID=
LLAMA_BASE_PATH=http://127.0.0.1:5000
LLAMA_MAX_TOKENS=200
LLAMA_DEFAULT_SYSTEM_MESSAGE="You are a smart assistant"